[gd_scene load_steps=2 format=3 uid="uid://dlq41jbuqoxoh"]

[ext_resource type="Script" path="res://hud.gd" id="1_h7v1e"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_h7v1e")

[node name="Money" type="Label" parent="."]
offset_left = 13.0
offset_top = 9.0
offset_right = 124.0
offset_bottom = 38.0
text = "Money: $500"
